# API

APP_URL=https://www.meetflow.cl
PORT=3002

# DATABASE

# RABBIT MQ

AMQP_URL=amqps://zmztalww:CRDe99EpSEdVY-IPYlC8MPmF7f7mrSpO@jackal.rmq.cloudamqp.com/zmztalww

# JWT

JWT_SECRET=clavesecreta2312
EXPIRES_IN=24h

# EMAIL
MAIL_HOST=gmail.com
MAIL_PORT=2525
MAIL_SECURE=false
# MAIL_USER=66b70c485921ad
# MAIL_PASSWORD=79b1230fcfb7b5    
# MAIL_FROM=info@test.com  
MAIL_USER=meetingflowing@gmail.com
# MAIL_PASSWORD=Meetflow123!    
MAIL_PASSWORD=qccjccmfhonxbgfn
MAIL_FROM=meetingflowing@gmail.com
