# API

APP_URL=https://www.meetflow.cl
PORT=3000

# DATABASE

# RABBIT MQ

AMQP_URL=amqps://zmztalww:CRDe99EpSEdVY-IPYlC8MPmF7f7mrSpO@jackal.rmq.cloudamqp.com/zmztalww

# JWT

JWT_SECRET=clavesecreta2312
EXPIRES_IN=24h