# DATA BASE MONGO DB

URI_MONGODB=mongodb+srv://Fabian:vcRUv4QUl65BLHji@cluster0.bnufw.mongodb.net/meetflow-ms

# DATA BASE MYSQL DB

JWT_SECRET=clavesecreta2312
EXPIRES_IN=12h

# API
APP_URL=https://meetflow.com
PORT=3000

# RABBIT MQ

AMQP_URL=amqps://pwpkyuql:Hdtx-1VraNL-JIjQYMyc_hm6O7b94rGS@jackal.rmq.cloudamqp.com/pwpkyuql

